# sphere-triangulation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/hse/dkomshina/: Main.java  Triangulation.java
src/main/java/edu/hse/dkomshina/datastructure/: Node.java  Rib.java  Triangle.java
src/main/java/edu/hse/dkomshina/methods/: Icosahedron.java  Methods.java  Octahedron.java  Tetrahedron.java
